@article{LISMMO,
  author = {Lisciandra, Chiara and Korbmacher, Johannes},
  title = {Multiple Models, One Explanation},
  journal = {Journal of Economic Metholody},
  volume = {28},
  pages = {186-206},
  year = {2021}
}
@article{ANGTAN,
  author = {Anglberger, Albert and Korbmacher, Johannes},
  title = {Truthmakers and Normative Conflicts},
  journal = {Studia Logica},
  volume = {108},
  pages = {49-83},
  year = {2020}
}
@incollection{ALATLC,
  author = {Alama, Jesse and Korbmacher, Johannes},
  editor = {Zalta, Edward N.},
  publisher = {Metaphysics Research Lab, Stanford University},
  title = {{{The} {Lambda} {Calculus}}},
  booktitle = {The {Stanford} encyclopedia of philosophy},
  edition = {{S}ummer 2021},
  year = {2021}
}
@article{KORWAS,
  author = {Korbmacher, Johannes and Schiemer, Georg},
  title = {What Are Structural Properties?},
  journal = {Philosophia Mathematica},
  volume = {28},
  pages = {295-323},
  year = {2018}
}
@article{KORATO-1,
  author = {Korbmacher, Johannes},
  title = {Axiomatic Theories of Partial Ground i: {The} Base Theory},
  journal = {Journal of Philosophical Logic},
  volume = {47},
  pages = {161-191},
  year = {2018}
}
@article{KORATO-2,
  author = {Korbmacher, Johannes},
  title = {Axiomatic Theories of Partial Ground {II:} {Partial} Ground
    and Hierarchies of Typed Truth},
  journal = {Journal of Philosophical Logic},
  volume = {47},
  pages = {193-226},
  year = {2018}
}
@article{KORYAP,
  author = {Korbmacher, Johannes},
  title = {Yet Another Puzzle of Ground},
  journal = {Kriterion – Journal of Philosophy},
  volume = {29},
  number = {2},
  pages = {1-10},
  year = {2015}
}
@inproceedings{KORAET,
  author = {Anglberger, Albert J. J. and Faroldi, Federico LG and
    Korbmacher, Johannes},
  editor = {Roy, Olivier and Tamminga, Allard and Willer, Malte},
  publisher = {College Publications},
  title = {An Exact Truthmaker Semantics for Permission and Obligation},
  booktitle = {Deontic logic and normative systems. 13th international
    conference, DEON 2016, bayeruth, germany, july 18-21, 2016},
  pages = {16-31},
  year = {2016}
}
@phdthesis{KORPGI,
  author = {Korbmacher, Johannes},
  publisher = {Ludwig-Maximilians-Universit{ä}t M{ü}nchen},
  title = {Properties Grounded in Identity},
  year = {2016}
}
@incollection{KORDFE,
  author = {Korbmacher, Johannes and Pleitz, Martin and Schmidt, Julia},
  editor = {Karaku, ̧ Attila and Pleitz Martin and Weidemann, Christian},
  publisher = {Mentis},
  title = {Dynamisierte Feldtheorie},
  booktitle = {Freie subjekte in der welt der physik. Die analytische
    transzendentalphilosophie von peter rohs in der diskussion},
  pages = {133-56},
  year = {2014},
  address = {Münster}
}
@incollection{KORSOE,
  author = {Korbmacher, Johannes and Pohlmann, Markus and Schmoranzer,
    Sebastian and Seide, Ansgar},
  editor = {Franken, Dirk and Karaku, ̧ Attila and Michel, Jan G.},
  publisher = {Ontos},
  title = {Searle on External Realism},
  booktitle = {John r.~Searle. Thinking about the real world},
  pages = {133-42},
  year = {2010},
  address = {Frankfurt, a.M.}
}
@incollection{KORSFS,
  author = {Korbmacher, Johannes and Schmoranzer, Sebastian and Seide,
    Ansgar},
  editor = {Mößner, Nicola and Schmoranzer, Sebastian and Weidemann,
    Christian},
  publisher = {Ontos},
  title = {Simply False? {Swinburne} on Simplicity as Evidence of Truth},
  booktitle = {Richard swinburne. Christian philosophy in a modern
    world},
  pages = {47-60},
  year = {2009},
  address = {Frankfurt, a.M.}
}
